NEXT_PUBLIC_OTHER_KEY=otherkey
NEXT_PUBLIC_AUTH_PREFIX=api
NEXT_PUBLIC_EB_PREFIX=enterprisebaamapi/resources
NEXT_PUBLIC_EB_CURRENCY_PREFIX=eb-currency-api/resources
NEXT_PUBLIC_EB_LIMIT_PREFIX=payment-limit-api/resources

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=banco
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=_
#NEXT_PUBLIC_SECURE_LOCAL_STORAGE_DISABLED_KEYS